# Computational-Mathematics

./: README.md
lab1_SLAE/: README.md  pom.xml
lab1_SLAE/src/main/java/: Application.java
lab1_SLAE/src/main/java/DateStructure/: Algorithm.java  LinearSystemOfEquations.java  MethodsExecutable.java
lab1_SLAE/src/main/java/Exceptions/: NoSolutions.java  NotExistingVariant.java  TooManyEquations.java  WrongNumberOfCoefficient.java
lab1_SLAE/src/main/java/Readers/: Fillable.java  Reader.java
lab1_SLAE/src/main/resources/: doubleInput  input
lab2_nonlinear_equations/: README.md  equations.py  halfDivision.py  iteration.py  main.py  newton.py
lab2_nonlinear_equations/resources/: input.txt
lab3_integration/: README.md  pom.xml
lab3_integration/src/main/java/: Answer.kt  Functions.kt  Main.kt  Simpson.kt
lab3_integration/src/main/java/methods/: MethodsFactory.kt  NewtonKotes.kt  Simpson.kt  Trapezium.kt
lab3_integration/src/main/java/methods/rectangle/: Rectangle.kt  RectangleLeft.kt  RectangleMiddle.kt  RectangleRight.kt
lab4_approximation/: README.md  pom.xml
lab4_approximation/src/main/java/: Application.java
lab4_approximation/src/main/java/DateStructure/: Equation.java  LinearSystemOfEquations.java  Point.java
lab4_approximation/src/main/java/Dependencies/: Dependent.java  ExponentialDependency.java  FunctionalDependence.java  LinearDependency.java  LogarithmicDependency.java  PowerDependency.java  QuadraticDependency.java
lab4_approximation/src/main/java/Exceptions/: CannotBuildFunction.java  CantCastToTriangle.java  NotUniquePoint.java  TooLittleData.java
lab4_approximation/src/main/java/Readers/: Fillable.java  Reader.java
lab4_approximation/src/main/java/Utils/: DrawingGraph.java  StringFormatter.java
lab4_approximation/src/main/resources/: input  output  squareInput
lab5_interpolation/: README.md  pom.xml
lab5_interpolation/src/main/java/: Application.java  NotUniquePoint.java
lab5_interpolation/src/main/java/DataStructure/: Point.java
lab5_interpolation/src/main/java/Methods/: Calculatable.java  Lagrange.java  Newton.java
lab5_interpolation/src/main/java/Utils/: Graph.java
lab6_differentiation/: README.md  pom.xml
lab6_differentiation/src/main/java/: Application.kt  Graph.kt  Interval.kt  Point.kt  StringFormatter.kt
lab6_differentiation/src/main/java/methods/: Adams.kt  Euler.kt  Method.kt  RungeKutta.kt
